<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Posts</title>
</head>
<body>
    <main style="text-align: center">
        <h1>Blog Posts</h1>
        <input type="text" id="searchInput" onchange="searchChanged()">
        <select name="searchType" id="searchType">
            <option value="title">Title</option>
            <option value="body">Content</option>
            <option value="userId">UserId</option>
        </select>
        <section id="posts">
            <!-- Load posts from API -->

        </section>
    </main>
    
    <script src="js/posts.js"></script>
    <script src="js/index.js"></script> 
</body>
</html>