<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main>
        <header>
            <h1>Build a pizza</h1>
            <p>Create your pizza for your order</p>
        </header>

        <div class="pizza-box">
            <div class="crust"></div>
            <div class="pizza"></div>
            <div class="mushrooms"></div>
            <div class="pepperonis"></div>
            <div class="pineapples"></div>
        </div>

        <div class="order-controls">
            <h4>Add toppings</h4>
            <div class="buttons">
                <button class="btn-topping" id="cheese">Cheese</button>
                <button class="btn-topping" id="pepperoni">Pepperoni</button>
                <button class="btn-topping" id="mushroom">Mushrooms</button>
                <button class="btn-topping" id="pineapple">Pineapple</button>
            </div>
        </div>

        <div class="order-info row">
            <div class="col-6">
                <h4>Total</h4>
                <span id="total">80.00</span> NOK
            </div>
            <div class="col-6">
                <h4>Order list</h4>
                <span id="order"></span>
            </div>           
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="app.js"></script>
    <!-- Other scripts that use jQuery -->

</body>

</html>