<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FizzBuzz</title>
</head>
<body>
    <div class="container">
        <h4>FizzBuzz</h4>
        <div class="row">            
            <h6 class="m-2">The number </h6>
            <input id="inputNumber" type="text" value="" style="width: 70px; height: 30px; margin: 5px 0 0 0">
            <h6 class="m-2">is</h6>
            <h6 class="m-2" id="result"></h6>
        </div>
    </div>
    </br>
    <div class="container">
        <h4>FizzBuzz Loop</h4>
        <input id="numberOfIteration" type="text" value="" style="width: 70px; height: 30px; margin: 5px 0 0 0">
        <button class="btn btn-primary m-1" onclick="fizzbuzzLoop()">Start</button>
        <ul id="fizzbuzzList">
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    <script src="app.js"></script>
</body>
</html>