<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Attacker!</title>
  <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- START: IGNORE THIS CODE -->
  <header>
    <div class="title-wrapper">
      <h4>Attacker Game!</h4>
      <p>Defend yourself against the evil pirates!</p>
    </div>
  </header>
  <!-- Introduction text -->
  <section id="intro">
    <p>A mysterious silver fog appeared on the ship!</p>
    <span>QUICKLY! Enter your name so you can defend the ship!</span>
  </section>
  <!-- END: IGNORE THIS CODE -->



  <!-- GIVE THE PLAYER A NAME: -->
  <section id="section-player-name">

    <!-- YOUR PLAYER NAME CODE GOES HERE! -->
    <label for="playerName">Player name:</label>
    <input type="text" id="playerName" onkeyup="onNameChange()">
    <p id="new-name"></p>
    <button onclick="acceptName()">Accept</button>
  </section>
  <!-- END: GIVE THE PLAYER A NAME: -->



  <!-- The Main game element is hidden by default. -->
  <main id="game">

    <section id="attack-instructions">
      <p>Choose your weapon and attack the evil pirate!</p>
    </section>

    <div id="attack">
      <!-- User Feedback on the current game status. -->
      <div id="game-info">
          <h4 id="player-info"></h4>
          <p id="game-info"></p>
      </div>
      <!-- END #game-info -->


      <!-- YOUR GAME ELEMENTS CODE GOES HERE -->
      <div class="form-group">
        <label for="weapons">Select your weapons:</label>
        <select name="weapons" id="weapons" onchange="weaponChanged()">
          <option id="choose" value="default">-- Choose your weapon --</option>
          <option value="sword">Sword</option>
          <option value="pistol">Pistol</option>
          <option value="knife">Knife</option>
          <option value="fists">Bare hands</option>
        </select>
        <button id="attackBtn" onclick="attack()">Attack!</button>
        <button id="playAgain" onclick="playAgain()" style="display: none">Play again!</button>
      </div>

    </div>
  </main>
  <!-- END #game main -->

  <!-- Our JavaScript Files. -->
  <script src="game.js"></script>
  <script src="app.js"></script>

</body>

</html>